[gd_scene load_steps=3 format=3 uid="uid://ccdekmxf8jqhe"]

[ext_resource type="Script" path="res://Script/LedgeArea.gd" id="1_ywcnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqho0"]
size = Vector2(1246, 246)

[node name="LedgeArea" type="Area2D"]
script = ExtResource("1_ywcnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(613, 113)
shape = SubResource("RectangleShape2D_aqho0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
