[gd_scene load_steps=13 format=3 uid="uid://dm30ncxth5bqk"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_1tflu"]
[ext_resource type="SpriteFrames" uid="uid://dob520s8jtcvt" path="res://PlayerSpriteFrame.tres" id="1_5vhtm"]
[ext_resource type="PackedScene" uid="uid://bacytinuyqjts" path="res://Scene/health_component.tscn" id="3_f63as"]
[ext_resource type="PackedScene" uid="uid://vkoy8dp5t3sp" path="res://Scene/hitbox_component.tscn" id="4_4ualu"]
[ext_resource type="Texture2D" uid="uid://dd7v5e763ocdh" path="res://Asset/Particles/Particles/Particles/Complex/smoke/smoke2_1.png" id="5_npvel"]
[ext_resource type="AudioStream" uid="uid://cmq7mf5iq1o2a" path="res://Asset/Sfx/RPG_Essentials_Free/12_Player_Movement_SFX/56_Attack_03.wav" id="6_ok7kq"]
[ext_resource type="AudioStream" uid="uid://bc8ybmxx7s0ja" path="res://Asset/Sfx/RPG_Essentials_Free/12_Player_Movement_SFX/45_Landing_01.wav" id="7_kqac0"]
[ext_resource type="AudioStream" uid="uid://b5lspxqgt1wdt" path="res://Asset/Sfx/RPG_Essentials_Free/10_Battle_SFX/15_Impact_flesh_02.wav" id="8_pbtur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd1dm"]
size = Vector2(33, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fvl7"]
size = Vector2(27, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jj2g"]
size = Vector2(33, 77)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ho55h"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 1, 1)
spread = 9.744
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.05

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("healthComponent")]
script = ExtResource("1_1tflu")
healthComponent = NodePath("HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = ExtResource("1_5vhtm")
animation = &"hurt"

[node name="HealthComponent" parent="." instance=ExtResource("3_f63as")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_4ualu")]
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-3.5, -6.5)
shape = SubResource("RectangleShape2D_nd1dm")

[node name="WeaponHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponHitbox"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_3fvl7")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -6.5)
shape = SubResource("RectangleShape2D_0jj2g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
zoom = Vector2(3.02, 3.02)
limit_left = 0

[node name="DustParticle" type="GPUParticles2D" parent="."]
position = Vector2(-19, 28)
rotation = 3.14159
process_material = SubResource("ParticleProcessMaterial_ho55h")
texture = ExtResource("5_npvel")
lifetime = 0.5

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-3, 20)

[node name="AttackSfxPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ok7kq")
volume_db = 5.0

[node name="LandingSfxPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_kqac0")
volume_db = -2.0

[node name="RunSfxPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="HurtSfxPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_pbtur")

[node name="RunTimer" type="Timer" parent="."]

[node name="ComboTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="area_entered" from="WeaponHitbox" to="." method="_on_weapon_hitbox_area_entered"]
[connection signal="timeout" from="RunTimer" to="." method="_on_run_timer_timeout"]
[connection signal="timeout" from="ComboTimer" to="." method="_on_combo_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
