[gd_scene load_steps=4 format=3 uid="uid://bnmiknxx7ueoe"]

[ext_resource type="PackedScene" uid="uid://dm30ncxth5bqk" path="res://Scene/Player.tscn" id="1_dvqsh"]
[ext_resource type="PackedScene" uid="uid://csci20kpuc0tm" path="res://Scene/Musuh/Boss.tscn" id="2_puw4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f4vm"]
size = Vector2(1928, 643)

[node name="Node2D" type="Node2D"]

[node name="Boss" parent="." instance=ExtResource("2_puw4h")]
position = Vector2(624, 376)
scale = Vector2(2.47, 2.47)
collision_mask = 2
timeBeforeAttack = 0.5

[node name="WeaponHitbox" parent="Boss" index="4"]
position = Vector2(-71.25, -20.605)
scale = Vector2(1.055, 0.585)

[node name="Player" parent="." instance=ExtResource("1_dvqsh")]
position = Vector2(1, 399)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(953, 775.5)
shape = SubResource("RectangleShape2D_0f4vm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3096, 769)
shape = SubResource("RectangleShape2D_0f4vm")

[editable path="Boss"]
