[gd_scene load_steps=5 format=3 uid="uid://bnmiknxx7ueoe"]

[ext_resource type="PackedScene" uid="uid://dm30ncxth5bqk" path="res://Scene/Player.tscn" id="1_dvqsh"]
[ext_resource type="PackedScene" uid="uid://bmi30g53k5ere" path="res://Scene/Musuh/BaseEnemy.tscn" id="3_do4om"]
[ext_resource type="SpriteFrames" uid="uid://dlhv5vqwoagnb" path="res://Asset/Musuh/spriteframe/BlueGolem.tres" id="3_knxj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f4vm"]
size = Vector2(1928, 643)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dvqsh")]
position = Vector2(315, 270)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(953, 775.5)
shape = SubResource("RectangleShape2D_0f4vm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3096, 769)
shape = SubResource("RectangleShape2D_0f4vm")

[node name="BlueSlime" parent="." instance=ExtResource("3_do4om")]
position = Vector2(499, 307)

[node name="BlueSlime2" parent="." instance=ExtResource("3_do4om")]
position = Vector2(766, 308)
spriteFrame = ExtResource("3_knxj3")
ySpriteFrame = -32
timeBeforeAttack = 0.0
