[gd_scene load_steps=115 format=3 uid="uid://bnmiknxx7ueoe"]

[ext_resource type="PackedScene" uid="uid://dm30ncxth5bqk" path="res://Scene/Player.tscn" id="1_dvqsh"]
[ext_resource type="PackedScene" uid="uid://bmi30g53k5ere" path="res://Scene/Musuh/BaseEnemy.tscn" id="3_do4om"]
[ext_resource type="Texture2D" uid="uid://c3wb8ovg5krkr" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_1.png" id="3_iwkbo"]
[ext_resource type="Texture2D" uid="uid://bgg26yuqsxtya" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_2.png" id="4_g0im6"]
[ext_resource type="Texture2D" uid="uid://ku4ltre2tpfy" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_3.png" id="5_3qcn2"]
[ext_resource type="Texture2D" uid="uid://dwroqcvwdr2mx" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_4.png" id="6_6ipiw"]
[ext_resource type="Texture2D" uid="uid://1xtb833d2l1v" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_5.png" id="7_mwwyw"]
[ext_resource type="Texture2D" uid="uid://b2tab3pp85en7" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_6.png" id="8_crumw"]
[ext_resource type="Texture2D" uid="uid://bddddvdk0cttb" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_7.png" id="9_5kpla"]
[ext_resource type="Texture2D" uid="uid://bnr3hn7rlq8vx" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_8.png" id="10_c5leq"]
[ext_resource type="Texture2D" uid="uid://b0o0rtlau4u8h" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_9.png" id="11_h5esv"]
[ext_resource type="Texture2D" uid="uid://mv8ry5r2kh2x" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_10.png" id="12_ygg8l"]
[ext_resource type="Texture2D" uid="uid://ch4qi2tgxa4rc" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_11.png" id="13_ew3c4"]
[ext_resource type="Texture2D" uid="uid://dlvv10lrifqnw" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_12.png" id="14_hr5yn"]
[ext_resource type="Texture2D" uid="uid://dedpvn0p47tel" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_13.png" id="15_m8gkj"]
[ext_resource type="Texture2D" uid="uid://c56lmg16n3300" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_14.png" id="16_0c8h6"]
[ext_resource type="Texture2D" uid="uid://txyyn7bghcgx" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/03_demon_cleave/demon_cleave_15.png" id="17_idreh"]
[ext_resource type="Texture2D" uid="uid://57r3pxsef46d" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_1.png" id="18_ypexs"]
[ext_resource type="Texture2D" uid="uid://cct1nnf84er0n" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_2.png" id="19_yaqy8"]
[ext_resource type="Texture2D" uid="uid://c26ktykewooen" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_3.png" id="20_tck5k"]
[ext_resource type="Texture2D" uid="uid://c2t8tfeai08gp" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_4.png" id="21_ia7wl"]
[ext_resource type="Texture2D" uid="uid://cxweo3h3gaj41" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_5.png" id="22_kpp1l"]
[ext_resource type="Texture2D" uid="uid://cjindo4rb32x" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_6.png" id="23_abeoo"]
[ext_resource type="Texture2D" uid="uid://qn2383v5nwwf" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_7.png" id="24_yf0rj"]
[ext_resource type="Texture2D" uid="uid://bqqdsw6lqvqgl" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_8.png" id="25_2x2d5"]
[ext_resource type="Texture2D" uid="uid://sxjsg4o5o3h2" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_9.png" id="26_q3676"]
[ext_resource type="Texture2D" uid="uid://b6fb7ye6ml8qu" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_10.png" id="27_m347x"]
[ext_resource type="Texture2D" uid="uid://d01lpip82sdym" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_11.png" id="28_1mlk2"]
[ext_resource type="Texture2D" uid="uid://drpltuwugxfr0" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_12.png" id="29_edgpb"]
[ext_resource type="Texture2D" uid="uid://cawpxpe21frst" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_13.png" id="30_qqdeq"]
[ext_resource type="Texture2D" uid="uid://dddyhn1hkt4ac" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_14.png" id="31_kr13v"]
[ext_resource type="Texture2D" uid="uid://bj5pf0himt8s8" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_15.png" id="32_bbnrc"]
[ext_resource type="Texture2D" uid="uid://cs2wnvl8tvq38" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_16.png" id="33_l6xgw"]
[ext_resource type="Texture2D" uid="uid://b47dk1gxl1jm2" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_17.png" id="34_f33pi"]
[ext_resource type="Texture2D" uid="uid://di4ae4x1eryej" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_18.png" id="35_rlr5u"]
[ext_resource type="Texture2D" uid="uid://bb8x0rps403bj" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_19.png" id="36_p780w"]
[ext_resource type="Texture2D" uid="uid://7meh21dw841e" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_20.png" id="37_cypq1"]
[ext_resource type="Texture2D" uid="uid://dpn8rwwyxluqo" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_21.png" id="38_yrnuw"]
[ext_resource type="Texture2D" uid="uid://bk7pwak18bom3" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/05_demon_death/demon_death_22.png" id="39_fl0j0"]
[ext_resource type="Texture2D" uid="uid://cutb02vv0emlj" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_1.png" id="40_r83nl"]
[ext_resource type="Texture2D" uid="uid://crodsblmqpllj" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_2.png" id="41_l3rm6"]
[ext_resource type="Texture2D" uid="uid://ce46vqti27x08" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_3.png" id="42_pqim3"]
[ext_resource type="Texture2D" uid="uid://b5prdpn7klndg" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_4.png" id="43_2w5xl"]
[ext_resource type="Texture2D" uid="uid://bhwgriglv3r3f" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_5.png" id="44_c7c7t"]
[ext_resource type="Texture2D" uid="uid://bk8klfhe7joay" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/01_demon_idle/demon_idle_6.png" id="45_xyl5t"]
[ext_resource type="Texture2D" uid="uid://cdrvdvppgjyou" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_1.png" id="46_jhp6e"]
[ext_resource type="Texture2D" uid="uid://dicp61tknwsu8" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_2.png" id="47_da36d"]
[ext_resource type="Texture2D" uid="uid://bwbht888v0in8" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_3.png" id="48_jkw5l"]
[ext_resource type="Texture2D" uid="uid://cre12xexdh1dh" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_4.png" id="49_f3opu"]
[ext_resource type="Texture2D" uid="uid://bug2mvktvewfw" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_5.png" id="50_k3esi"]
[ext_resource type="Texture2D" uid="uid://cxujw6menhffs" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_6.png" id="51_ipsli"]
[ext_resource type="Texture2D" uid="uid://bt41w1p84j2b1" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_7.png" id="52_kbvi6"]
[ext_resource type="Texture2D" uid="uid://b6lrb2gi3l457" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_8.png" id="53_814ox"]
[ext_resource type="Texture2D" uid="uid://dmia8hn6hmbed" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_9.png" id="54_0eo3v"]
[ext_resource type="Texture2D" uid="uid://cdqny6ht00yet" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_10.png" id="55_64ixk"]
[ext_resource type="Texture2D" uid="uid://bunp5vmys0a66" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_11.png" id="56_6jwto"]
[ext_resource type="Texture2D" uid="uid://duudvu3oo6kbj" path="res://Asset/Musuh/5 Enemy/boss_demon_slime_FREE_v1.0/individual sprites/02_demon_walk/demon_walk_12.png" id="57_2ru6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f4vm"]
size = Vector2(1928, 643)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyx0d"]
atlas = ExtResource("3_iwkbo")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qkr2"]
atlas = ExtResource("4_g0im6")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3icpe"]
atlas = ExtResource("5_3qcn2")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_plpxg"]
atlas = ExtResource("6_6ipiw")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgko8"]
atlas = ExtResource("7_mwwyw")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdr16"]
atlas = ExtResource("8_crumw")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp0wf"]
atlas = ExtResource("9_5kpla")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_37mrk"]
atlas = ExtResource("10_c5leq")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wij5n"]
atlas = ExtResource("11_h5esv")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo3il"]
atlas = ExtResource("12_ygg8l")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp36i"]
atlas = ExtResource("13_ew3c4")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqj6i"]
atlas = ExtResource("14_hr5yn")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjd3"]
atlas = ExtResource("15_m8gkj")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_txo8r"]
atlas = ExtResource("16_0c8h6")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvqf4"]
atlas = ExtResource("17_idreh")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_04dq8"]
atlas = ExtResource("18_ypexs")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4uld"]
atlas = ExtResource("19_yaqy8")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iydsr"]
atlas = ExtResource("20_tck5k")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_34i3n"]
atlas = ExtResource("21_ia7wl")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6jk"]
atlas = ExtResource("22_kpp1l")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkq24"]
atlas = ExtResource("23_abeoo")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_23dxv"]
atlas = ExtResource("24_yf0rj")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b4ki"]
atlas = ExtResource("25_2x2d5")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_stf01"]
atlas = ExtResource("26_q3676")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlooe"]
atlas = ExtResource("27_m347x")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe5u1"]
atlas = ExtResource("28_1mlk2")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_apydn"]
atlas = ExtResource("29_edgpb")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jji85"]
atlas = ExtResource("30_qqdeq")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcb2j"]
atlas = ExtResource("31_kr13v")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1n0"]
atlas = ExtResource("32_bbnrc")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_up3sg"]
atlas = ExtResource("33_l6xgw")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kgoc"]
atlas = ExtResource("34_f33pi")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dgnq"]
atlas = ExtResource("35_rlr5u")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tboy"]
atlas = ExtResource("36_p780w")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rucsi"]
atlas = ExtResource("37_cypq1")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb5ps"]
atlas = ExtResource("38_yrnuw")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1i3v"]
atlas = ExtResource("39_fl0j0")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2b36"]
atlas = ExtResource("40_r83nl")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u45vp"]
atlas = ExtResource("41_l3rm6")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_efqhj"]
atlas = ExtResource("42_pqim3")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_imssb"]
atlas = ExtResource("43_2w5xl")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy30d"]
atlas = ExtResource("44_c7c7t")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h2tp"]
atlas = ExtResource("45_xyl5t")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4lwl"]
atlas = ExtResource("46_jhp6e")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbijl"]
atlas = ExtResource("47_da36d")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_am5le"]
atlas = ExtResource("48_jkw5l")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlj0e"]
atlas = ExtResource("49_f3opu")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vola6"]
atlas = ExtResource("50_k3esi")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ko7"]
atlas = ExtResource("51_ipsli")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nh5h"]
atlas = ExtResource("52_kbvi6")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cean1"]
atlas = ExtResource("53_814ox")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwibm"]
atlas = ExtResource("54_0eo3v")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0vbs"]
atlas = ExtResource("55_64ixk")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_67iyq"]
atlas = ExtResource("56_6jwto")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s63er"]
atlas = ExtResource("57_2ru6u")
region = Rect2(0, 0, 288, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_asqdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyx0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qkr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plpxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgko8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdr16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp0wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37mrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wij5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp36i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqj6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txo8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvqf4")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04dq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4uld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iydsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34i3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt6jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkq24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23dxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b4ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stf01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlooe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apydn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jji85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcb2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up3sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kgoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dgnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tboy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rucsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb5ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1i3v")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2b36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u45vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efqhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imssb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy30d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h2tp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4lwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vola6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ko7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nh5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cean1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwibm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67iyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s63er")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dvqsh")]
position = Vector2(315, 270)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(953, 775.5)
shape = SubResource("RectangleShape2D_0f4vm")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3096, 769)
shape = SubResource("RectangleShape2D_0f4vm")

[node name="BlueSlime" parent="." instance=ExtResource("3_do4om")]
position = Vector2(499, 307)
collision_mask = 2
spriteFrame = SubResource("SpriteFrames_asqdj")
xSpriteFrame = 0
ySpriteFrame = -16
health = 20
timeBeforeAttack = 1.0
