[gd_scene load_steps=19 format=3 uid="uid://bha1g14bx11cl"]

[ext_resource type="Texture2D" uid="uid://yv8aoy7vyjyw" path="res://Asset/1. DarkForest1.2/main_background.png" id="1_i3bh0"]
[ext_resource type="Script" path="res://Script/Level.gd" id="1_roi20"]
[ext_resource type="Texture2D" uid="uid://nd3mv838bofx" path="res://Asset/1. DarkForest1.2/bgrd_tree5.png" id="2_cmmf3"]
[ext_resource type="Texture2D" uid="uid://cog3ekx1ry1co" path="res://Asset/1. DarkForest1.2/bgrd_tree4.png" id="3_l36eq"]
[ext_resource type="Texture2D" uid="uid://ckkdbicv6usi" path="res://Asset/1. DarkForest1.2/bgrd_tree3.png" id="4_c3dll"]
[ext_resource type="Texture2D" uid="uid://2j42ej2ndwc1" path="res://Asset/1. DarkForest1.2/bgrd_tree2.png" id="5_o26pp"]
[ext_resource type="Texture2D" uid="uid://ds44lk7wqymog" path="res://Asset/1. DarkForest1.2/bgrd_tree1.png" id="6_1t8lq"]
[ext_resource type="PackedScene" uid="uid://dyat4bpav2uob" path="res://Scene/Level1/Level1Map.tscn" id="7_e6gqb"]
[ext_resource type="PackedScene" uid="uid://dm30ncxth5bqk" path="res://Scene/Player.tscn" id="8_j4xh6"]
[ext_resource type="PackedScene" uid="uid://cknetk7q7m7av" path="res://Scene/GUI.tscn" id="10_iukvg"]
[ext_resource type="PackedScene" uid="uid://dnuek73cevx73" path="res://Scene/PauseGUI.tscn" id="11_6rywj"]
[ext_resource type="PackedScene" uid="uid://pe0qmwlpo6dj" path="res://Scene/FadeCanvas.tscn" id="12_wnfwv"]
[ext_resource type="PackedScene" uid="uid://crfx06vy8h3dc" path="res://Scene/DialogueSystem.tscn" id="13_wktex"]
[ext_resource type="PackedScene" uid="uid://ccdekmxf8jqhe" path="res://Scene/LedgeArea.tscn" id="14_8brww"]
[ext_resource type="AudioStream" uid="uid://b55v8ssiok5wn" path="res://Asset/Bgm/16-Bit Fantasy RPG OST - Onward and Upward.mp3" id="15_8bjj8"]
[ext_resource type="PackedScene" uid="uid://bmi30g53k5ere" path="res://Scene/Musuh/BaseEnemy.tscn" id="16_khyqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fsvo"]
size = Vector2(138, 312.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37y3y"]
size = Vector2(26, 272)

[node name="Level1" type="Node2D"]
script = ExtResource("1_roi20")
nextScene = "res://Scene/Level3/Level3.tscn"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background2"]
visible = false
position = Vector2(0, -137)
scale = Vector2(1.00781, 1.23785)
texture = ExtResource("1_i3bh0")
centered = false

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/Background2"]
offset_top = -222.0
offset_right = 1026.0
offset_bottom = -1.0
color = Color(0.176471, 0.145098, 0.133333, 1)

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
position = Vector2(-9, -2)
scale = Vector2(1.01074, 1)
texture = ExtResource("1_i3bh0")
centered = false

[node name="Middleground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 1.111)
motion_mirroring = Vector2(816, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Middleground"]
position = Vector2(-10, 101)
scale = Vector2(1.10906, 1.30903)
texture = ExtResource("2_cmmf3")
centered = false

[node name="Middleground2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(816, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Middleground2"]
position = Vector2(-9, 170)
scale = Vector2(1.03309, 1.1363)
texture = ExtResource("3_l36eq")
centered = false

[node name="Middleground3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(816, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Middleground3"]
position = Vector2(4, 207)
scale = Vector2(1.03799, 1.00782)
texture = ExtResource("4_c3dll")
centered = false

[node name="Middleground4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(816, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Middleground4"]
position = Vector2(-13, 231)
scale = Vector2(1.04779, 0.889769)
texture = ExtResource("5_o26pp")
centered = false

[node name="Middleground5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(816, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Middleground5"]
position = Vector2(-18, 277)
scale = Vector2(1.04779, 0.889769)
texture = ExtResource("6_1t8lq")
centered = false

[node name="ColorRect2" type="ColorRect" parent="ParallaxBackground/Middleground5"]
offset_left = 2.0
offset_top = 479.0
offset_right = 827.0
offset_bottom = 737.0
color = Color(0, 0, 0, 1)

[node name="Level1Map" parent="." instance=ExtResource("7_e6gqb")]
position = Vector2(-20, 95)

[node name="Player" parent="." instance=ExtResource("8_j4xh6")]
position = Vector2(66, 444)
sfx = "RPG_Essentials_Free/12_Player_Movement_SFX/03_Step_grass_03.wav"

[node name="Barrier" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Barrier"]
polygon = PackedVector2Array(0, -2, 5, 456, 4, 615, 20, 615, 15, 22, 3951, 35, 3963, 607, 4001, 611, 3989, 13)

[node name="GUI" parent="." instance=ExtResource("10_iukvg")]

[node name="PauseGUI" parent="." instance=ExtResource("11_6rywj")]

[node name="FadeCanvas" parent="." instance=ExtResource("12_wnfwv")]

[node name="DialogueSystem" parent="." instance=ExtResource("13_wktex")]
visible = false

[node name="FinishArea" type="Area2D" parent="."]
position = Vector2(3648, 168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea"]
position = Vector2(-23, 106)
shape = SubResource("RectangleShape2D_8fsvo")

[node name="Level1DialogueTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1DialogueTrigger"]
position = Vector2(128, 341)
shape = SubResource("RectangleShape2D_37y3y")

[node name="LedgeArea1" parent="." instance=ExtResource("14_8brww")]
position = Vector2(1875, 82)
scale = Vector2(0.175, 1.385)
start_y = 50
end_y = 70

[node name="LedgeArea2" parent="." instance=ExtResource("14_8brww")]
position = Vector2(3065, 75)
scale = Vector2(0.12, 1.5)
start_y = 70

[node name="LedgeArea3" parent="." instance=ExtResource("14_8brww")]
position = Vector2(384, 160)
scale = Vector2(0.1, 1.385)
end_y = 50

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_8bjj8")
volume_db = -20.799
autoplay = true
max_distance = 1e+17

[node name="BlueSlime" parent="." instance=ExtResource("16_khyqs")]
position = Vector2(582, 447)
collision_mask = 2
health = 30

[node name="BlueSlime2" parent="." instance=ExtResource("16_khyqs")]
position = Vector2(1592, 448)
collision_mask = 2
health = 30

[node name="BlueSlime3" parent="." instance=ExtResource("16_khyqs")]
position = Vector2(2829, 350)
collision_mask = 2
health = 30

[node name="BlueSlime4" parent="." instance=ExtResource("16_khyqs")]
position = Vector2(3421, 430)
collision_mask = 2
health = 30

[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered"]
[connection signal="body_entered" from="Level1DialogueTrigger" to="DialogueSystem" method="_on_level_1_dialogue_trigger_body_entered"]
